.example-card {
    width:25%;
    height:25%;
    margin: 8px;
    box-shadow: 10px 10px 5px grey;
    border-radius: 5px;
    transition:0.3s ease;
    cursor:pointer;
    background-color:whitesmoke;
}
   
   
  
  .header{
      width:100%;
      display: inline-block;
      text-align: center;
  }
 

  .example-card:hover{
    transform: scale(1.01);
    box-shadow: 5px 5px 5px black;
}
  .container-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
    background-repeat: no-repeat;
    background-size: cover; 
    margin: 0 auto; 
    margin-inline-start: 200px;
    margin-top:20px;  
  }

  
    
  
  mat-card-actions button:hover{
      background-color:yellow;
    
  }
  mat-card-subtitle{
      color: forestgreen;
      font-weight:1000;
  }
  mat-card-title{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align:left;
    color: black;
   
  }

  mat-card img{
    object-fit: cover; 
    width:50%;
    height:50%;
    justify-content: center;
    align-items: center;
    margin:30px;

  }
  mat-card-actions button{
      flex:row;
      flex-direction: row;
  }


.books-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.books-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.cover {
    width: 100px;
    height: 100px;
    margin: 10px;
}
 

